# eFaps-POS-BE

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java-templates/org/efaps/pos/util/: Version.java
src/main/java/org/efaps/pos/: Application.java  ApplicationStartup.java  ConfigProperties.java  JwtAuthorizationTokenFilter.java  Product.java  ProductDto.java  SalesService.java
src/main/java/org/efaps/pos/client/: AbstractRestClient.java  Checkout.java  ClientPage.java  EFapsClient.java  EnquiryClient.java  TaxpayerRegistryClient.java
src/main/java/org/efaps/pos/config/: BaseConfig.java  ClientRequestLoggingInterceptor.java  ConfigProperties.java  DemoConfig.java  IApi.java  MongoConfig.java  MongoInit.java  QuartzConfig.java  RequestResponseLoggingInterceptor.java  SecurityConfig.java  StaticWebConfiguration.java  TemplateCustomizer.java  UserAudtiting.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/org/efaps/pos/context/: Context.java  ContextFilter.java  MultiTenantMongoDbFactory.java
src/main/java/org/efaps/pos/controller/: AdminController.java  AdminTriggerController.java  AuthenticationController.java  BalanceController.java  CalculatorController.java  CategoryController.java  CollectorController.java  CompanyController.java  ConfigController.java  ContactController.java  CreditNoteController.java  DocumentController.java  EmployeeController.java  EnquiryController.java  ExchangeRateController.java  HealthController.java  ImageController.java  InventoryController.java  JwtAuthenticationEntryPoint.java  LogController.java  LoyaltyController.java  PaymentController.java  PosController.java  PosFileController.java  PrintContoller.java  ProductController.java  PromotionController.java  StocktakingController.java  TaxpayerController.java  UserController.java  WebSocketController.java  WorkspaceController.java
src/main/java/org/efaps/pos/dto/: AbstractDto.java  AddStockTakingEntryDto.java  AuthenticationRefreshDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  BalanceSummaryDetailDto.java  BalanceSummaryDto.java  BalanceSummaryPaymentDetailDto.java  BalanceSummaryPaymentsDto.java  CalculatorPositionRequestDto.java  CalculatorPositionResponseDto.java  CalculatorRequestDto.java  CalculatorResponseDto.java  CollectOrderDto.java  CollectStartOrderDto.java  CollectStartResponseDto.java  CollectorDto.java  CreateDocumentDto.java  CreateItemDto.java  DNIDto.java  DocContactsUpdateDto.java  DocumentHeadDto.java  DumpDto.java  ErrorResponseDto.java  HealthDto.java  HealthStatus.java  IPosPaymentDto.java  JobDto.java  LogDto.java  MoneyAmountDto.java  PayableHeadDto.java  PaymentInfoDto.java  PosBalanceDto.java  PosCompanyDto.java  PosContactDto.java  PosCreditNoteDto.java  PosDocItemDto.java  PosFileDto.java  PosInventoryEntryDto.java  PosInvoiceDto.java  (+40 more)
src/main/java/org/efaps/pos/entity/: AbstractDocument.java  AbstractPayableDocument.java  Balance.java  Barcode.java  CashEntry.java  Category.java  CollectOrder.java  Collector.java  Config.java  Contact.java  CreditNote.java  Discount.java  Employee.java  EmployeeRelation.java  ExchangeRates.java  Identifier.java  Indication.java  IndicationSet.java  InventoryEntry.java  Invoice.java  Job.java  LogEntry.java  Order.java  Origin.java  Payment.java  Pos.java  PosFile.java  Printer.java  Product.java  Product2Category.java  ProductRelation.java  PromotionEntity.java  PromotionInfo.java  Receipt.java  Sequence.java  Spot.java  StashId.java  Stocktaking.java  StocktakingEntry.java  SyncInfo.java  (+7 more)
src/main/java/org/efaps/pos/error/: NotFoundException.java  PreconditionException.java  RestResponseEntityExceptionHandler.java
src/main/java/org/efaps/pos/filters/: JwtAuthorizationTokenFilter.java
src/main/java/org/efaps/pos/flags/: BOMGroupConfigFlag.java  IFlag.java  WorkspaceFlag.java
src/main/java/org/efaps/pos/listener/: ConversionEvent.java  ICollectorListener.java  IConversionListener.java  IDocumentListener.java  ILogListener.java  ILoyaltyListener.java  IMonitoringReportContributor.java  IPrintListener.java  IVersionListener.java
src/main/java/org/efaps/pos/pojo/: AbstractPayment.java  BOMAction.java  BOMGroupConfig.java  Barcode.java  Collector.java  CollectorState.java  ConfigurationBOM.java  Discount.java  EmployeeRelation.java  IPayment.java  Indication.java  IndicationSet.java  Payment.java  PaymentCard.java  PaymentCash.java  PaymentChange.java  PaymentElectronic.java  PaymentFree.java  PaymentLoyaltyPoints.java  PaymentLoyaltyVoucher.java  PaymentRedeemCreditNote.java  Product2Category.java  ProductRelation.java  Spot.java  StashId.java  Tax.java
src/main/java/org/efaps/pos/projection/: DocumentHead.java  PayableHead.java
src/main/java/org/efaps/pos/repository/: BalanceRepository.java  CashEntryRepository.java  CategoryRepository.java  CollectOrderRepository.java  ContactRepository.java  CreditNoteRepository.java  EmployeeRepository.java  InventoryRepository.java  InvoiceRepository.java  JobRepository.java  LogEntryRepository.java  OrderRepository.java  PosFileRepository.java  PosRepository.java  PrinterRepository.java  ProductRepository.java  PromotionInfoRepository.java  PromotionRepository.java  ReceiptRepository.java  SequenceRepository.java  StocktakingEntriesRepository.java  StocktakingRepository.java  TicketRepository.java  UserRepository.java  WarehouseRepository.java  WorkspaceRepository.java
src/main/java/org/efaps/pos/respository/: BalanceRepository.java  CategoryRepository.java  ContactRepository.java  InventoryRepository.java  InvoiceRepository.java  JobRepository.java  (+10 more)
src/main/resources/: application.yaml  categories.json  contacts.json  document.jasper  document.json  images.json  logback.xml  poss.json  products.json  properties.yaml  sequences.json  users.json  workspaces.json
src/test/java/org/efaps/pos/: ConfigPropertiesTest.java  EmbeddedMongoTest.java  JwtAuthorizationTokenFilterTest.java  SalesServiceTest.java
src/test/resources/: application.yaml
(+79 files in other folders)
